@charset "UTF-8";
/*
color1: #e6e6e6
color2: #c5a880
color3: #532e1c
color4: #0f0f0f
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #1e212d;
  background: linear-gradient(45deg, #1e212d 26%, #261c19 100%);
  font-family: 'Montserrat', sans-serif;
  color: #e6e6e6; }

.full{
  width: 100%;
  height: 70%;
  background: url('img/test.jpeg') no-repeat 50% 50%;
  background-size: cover;
  display: table;
  margin: auto;
  top: 0;
}

.full-inner{
  width: 100%;
  vertical-align: middle;
  display: table-cell;
}

.content{
  max-width: 700px;
  margin-left: 9rem;
  text-align: left;
}

.content h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  font-size: 700%;
  letter-spacing: 7px;
  width: 100%;
  text-transform: uppercase;
  color: black;
}
  
h2 {
  font-family: 'Montserrat', sans-serif;
  color: #c5a880;
  font-size: 30px;
  letter-spacing: 2px; }

h3 {
  color: #c5a880;
  font-size: 19px;
  text-align: center; }

h4 {
  color: #f0d6b2;
  text-align: justify; }

/*-------Menú-------*/
.header__logo {
  width: 105px;
  height: 65px; }

.header__title {
  color: #f3e1c8;
  font-family: 'Montserrat', sans-serif;
  font-size: 50px;
  letter-spacing: 15px;
  text-align: center;
  text-transform: uppercase;
  height: 0px; }

.header__menu li a {
  font-family: 'Montserrat', sans-serif;
  color: #e6e6e6;
  margin-top: 30px;
  margin-left: 100px;
  padding-bottom: 10px;
  display: block;
  text-decoration: none; }

.header__menu li a:hover {
  color: #f0d6b2; }

.header__menu li {
  float: left;
  text-align: left; }

ul {
  list-style-type: none;
  font-size: 20px;
  text-decoration: none; }

li {
  width: 20%;
  position: relative;
  left: 10%; }

li a:hover {
  color: #f0d6b2;
  text-decoration: none; }

nav {
  padding-bottom: 150px; }

/*-------------------------------------------------------------INDEX-------------------------------------------------------------*/
/*-------Grid 1-------*/
.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 1fr;
  height: 350px; }

.grid1__quote {
  color: #e6e6e6;
  grid-column: 2fr;
  grid-row: 1fr;
  font-size: 48px;
  text-align: right;
  margin-left: 80px;
  font-family: 'Montserrat', sans-serif; }

.grid1__img {
  grid-column: 1fr;
  grid-row: 1fr;
  padding-left: 180px;
  position: relative;
  width: 50%;
  transition: .5s ease; }

.grid1__img:hover {
  transform: scale(1.02); }

.grid1__img--Overlay {
  border-radius: 50%;
  position: absolute;
  top: 0;
  height: 360px;
  width: 360px;
  opacity: 0;
  transition: .5s ease;
  background-color: #36251c94; }

.grid1__img:hover .grid1__img--Overlay {
  transform: scale(1);
  opacity: 1; }

.text {
  font-family: 'Montserrat', sans-serif;
  color: #e6e6e6;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.grid1__author {
  font-family: 'Montserrat', sans-serif;
  transform: translate(80px);
  color: #f0d6b2;
  grid-column: 1fr;
  grid-row: 3fr;
  font-size: 35px;
  text-align: end;
  margin-top: 25px;
  height: 100px; }

#img {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  border: solid 2px #f0d6b257; }

/*-------Grid 2-------*/
.grid2 {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 750px 1fr;
  grid-template-rows: 400px 1fr;
  grid-row-gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px; }

.grid2__intro {
  color: #e6e6e6;
  font-family: 'Montserrat', sans-serif;
  grid-column: 1fr;
  grid-row: 1fr;
  align-self: center;
  font-size: 30px;
  text-align: left;
  word-spacing: 2px;
  margin-left: 10px; }

.grid2__img {
  margin-right: 10px;
  grid-column: 2fr;
  grid-row: 1fr; 
  align-self: center;
}

.grid2__img img {
  border-radius: 3%;
  max-width: 100%;
  transition: .6s ease-in-out; }

.grid2__img img:hover {
  transform: scale(0.98); }

/*-------------------------------------------------------------EXPLORAR-------------------------------------------------------------*/
/*Layout*/
.containerBrowse {
  width: 98%;
  margin: 2rem auto; }

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; }

.gallery__artwork {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: .3s ease-in-out;
  filter: grayscale(1); }

.gallery__artwork:hover {
  transform: scale(1.03);
  filter: grayscale(0); }

/*-------Obras-------*/
.gallery__Gioconda {
  background-image: url("/img/Browse/Gioconda.jpg"); 
  grid-column: 1 / 3;
  grid-row:1 / 6;}

.gallery__Bodas {
  background-image: url("/img/Browse/Bodas.jpg");
  grid-column: 3 / 5;
  grid-row: 1 / 3; }

.gallery__Balsa {
  background-image: url("/img/Browse/Balsa.jpg"); 
  grid-column: 5 / 9;
  grid-row: 1 / 6;}

.gallery__Libertad {
  background-image: url("/img/Browse/Libertad.jpg"); 
  grid-column: 3 / 5;
  grid-row: 3 / 6;}

.gallery__Belle {
  background-image: url("/img/Browse/Belle.jpg"); 
  grid-column:1 / 3;
  grid-row: 6 / 8;}

.gallery__Escriba {
  background-image: url("/img/Browse/Escriba.jpg");
  grid-column: 1 / 3;
  grid-row: 8 / 10; }

.gallery__Venus {
  background-image: url("/img/Browse/Venus.jpg"); 
  grid-column: 3 / 5;
  grid-row: 6 / 10;}

.gallery__Juramento {
  background-image: url("/img/Browse/Juramento.jpg"); 
  grid-column: 5 / 9;
  grid-row: 6 / 9;}

.gallery__Psique {
  background-image: url("/img/Browse/Psique.jpg"); 
  grid-column: 5 / 9;
  grid-row: 9 / 10;}

/*-------------------------------------------------------------E-SHOP-------------------------------------------------------------*/
.shop {
  padding: 1.8rem 0;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 90px; }

.shop .shop__producto {
  color: #e6e6e6;
  font-size: 18px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 4px; }

.shop img {
  max-width: 100%;
  grid-row: 1;
  transition: .3s ease-in-out; }

.shop img:hover {
  transform: scale(0.95); }

.shop .shop__descripcion {
  font-family: 'Montserrat', sans-serif;
  grid-row: 2; }

.shop .shop__precio {
  font-family: 'Montserrat', sans-serif;
  grid-row: 3; }

.shop button {
  font-family: 'Montserrat', sans-serif;
  color: #e6e6e6;
  background-color: #c5a88054;
  grid-row: 4;
  padding: 8px;
  transition: .2s ease-in-out; }

.shop button:hover {
  transform: scale(1.05);
  color: #c5a880;
  background-color: #1e212d; }

.shop__contact {
  text-decoration: underline;
  color: #c5a880; }

.shop__inc {
  font-family: 'Montserrat', sans-serif;
  color: #e6e6e6; }

/*-------------------------------------------------------------CONTACTO-------------------------------------------------------------*/
/*Formulario*/
.form {
  color: #e6e6e6;
  background-color: rgba(30, 33, 45, 0.39);
  border: 2px solid #f0d6b211;
  width: 50%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 25%; }

/*Otros medios de contacto*/
.contact1__email {
  text-decoration: underline;
  color: #e6e6e6;
  text-align: center;
  font-size: 20px;
  margin-top: 5px;
  font-family: 'Montserrat', sans-serif; }

.contact1__comentarios {
  color: #e6e6e6;
  margin-top: 20px;
  text-align: center;
  font-family: 'Montserrat', sans-serif; }

.contact2__eventos {
  font-family: 'Montserrat', sans-serif;
  color: #c5a880;
  text-align: center;
  font-size: 30px;
  margin-top: 20px; }

.contact2__visitas {
  font-family: 'Montserrat', sans-serif;
  color: #e6e6e6;
  text-align: center;
  font-size: 17px; }

.contact2__tel {
  font-family: 'Montserrat', sans-serif;
  color: #c5a880;
  text-align: center;
  font-size: 20px; }

/*-------------------------------------------------------------VISITA-------------------------------------------------------------*/
/*Intro*/
.expo {
  margin-left: 20px;
  margin-right: 100px;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: left;
  font-size: 20px; }

/*-------Exhibicion-------*/
.exhibition {
  margin-top: 20px;
  margin-left: 24%;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 48%; }

.exhibition__img {
  display: block;
  width: 100%;
  height: auto; }

.exhibition__overlay {
  border-radius: 0%;
  position: absolute;
  top: 50;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(30, 33, 45, 0.849); }

.exhibition:hover .exhibition__overlay {
  opacity: 1; }

.exhibition__overlay .exhibition__overlay--title {
  color: #c5a880;
  font-size: 60px;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.exhibition__overlay .exhibition__overlay--info {
  color: #e6e6e6;
  font-size: 20px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left; }

/*Subtítulo y fechas*/
.exhibition2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px; }

.exhibition2__subtitle {
  color: #c5a880;
  font-size: 38px;
  align-self: center; }

.exhibition2__dates {
  font-size: 30px;
  text-align: center;
  align-self: center; }

/*-------Footer-------*/
.footer {
  text-align: end;
  color: #e6e6e6;
  font-size: 15px; }

.footer .footer__tc {
  transition: .2s ease; }

.footer .footer__tc:hover {
  color: #c5a880;
  transform: scale(0.99); }

.footer .footer__info {
  transition: .2s ease; }

.footer .footer__info:hover {
  color: #c5a880;
  transform: scale(0.99); }

.footer .footer__support {
  transition: .2s ease; }

.footer .footer__support:hover {
  color: #c5a880;
  transform: scale(0.99); }

/*=================================================Mobile Responsive=================================================*/
/*----------------------Pantallas grandes a extra grandes-----------*/
@media (min-width: 992px) {
  /*---------INDEX---------*/
  .grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr;
    height: 350px; }
  .grid1__quote {
    color: #e6e6e6;
    grid-column: 1fr;
    grid-row: 1fr;
    font-size: 38px;
    text-align: right;
    margin-left: 80px;
    transform: translate(80px);
    transition: 1s ease-in-out;
    font-family: 'Montserrat', sans-serif; }
  .grid1__img {
    grid-column: 1fr;
    grid-row: 1fr;
    padding-left: 130px;
    margin-right: 50px;
    width: 50%;
    height: fit-content;
    transition: .5s ease; }
  .grid1__img:hover {
    transform: scale(1.02); }
  .grid1__img--Overlay {
    border-radius: 50%;
    position: absolute;
    top: 0;
    height: 320px;
    width: 320px;
    opacity: 0;
    transition: .5s ease;
    background-color: #36251c94; }
  .grid1__img:hover .grid1__img--Overlay {
    transform: scale(1);
    opacity: 1; }
  .text {
    font-family: 'Montserrat', sans-serif;
    color: #e6e6e6;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .grid1__author {
    font-family: 'Montserrat', sans-serif;
    transform: translate(80px);
    color: #f0d6b2;
    grid-column: 1fr;
    grid-row: 3fr;
    font-size: 25px;
    text-align: end;
    margin-top: 40px; }
  #img {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: solid 2px #f0d6b257; }
}


/*----------------------Pantallas medianas a grandes-----------*/
@media (max-width: 992px) {
  /*-------Menú-------*/
  .header__title {
    color: #f3e1c8;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    letter-spacing: 8px;
    text-align: center;
    text-transform: uppercase;
    max-width: 100%;
    margin-top: 30px;}
  .header__logo {
    display: block;
    margin-right: auto;
    min-width: 10%;}
  nav {
    padding-bottom: 0; }
  header {
    margin-bottom: 15px; }
  .header__menu {
    text-align: left;
    margin-top: 5px;
    padding: 10px;
    padding-top: 10px;
    float: none;
    font-size: 100%;
    display: flex;
    flex-direction: row;
    row-gap: 10px; }
  .header__menu li {
    float: none;
    text-align: center;
    left: 12%; }
  .header__menu li a {
    margin: 0; }

  /*---------INDEX---------*/
  .grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr;
    height: 350px; }
  .grid1__quote {
    color: #e6e6e6;
    grid-column: 1fr;
    grid-row: 1fr;
    font-size: 35px;
    text-align: right;
    margin-left: 5px;
    font-family: 'Montserrat', sans-serif; }
  .grid1__img {
    grid-column: 1fr;
    grid-row: 1fr;
    padding-left: 130px;
    margin-right: 50px;
    width: 50%;
    height: fit-content;
    transition: .5s ease; }
  .grid1__img:hover {
    transform: scale(1.02); }
  .grid1__img--Overlay {
    border-radius: 50%;
    position: absolute;
    top: 0;
    height: 320px;
    width: 320px;
    opacity: 0;
    transition: .5s ease;
    background-color: #36251c94; }
  .grid1__img:hover .grid1__img--Overlay {
    transform: scale(1);
    opacity: 1; }
  .text {
    font-family: 'Montserrat', sans-serif;
    color: #e6e6e6;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .grid1__author {
    font-family: 'Montserrat', sans-serif;
    transform: translate(80px);
    color: #f0d6b2;
    grid-column: 1fr;
    grid-row: 3fr;
    font-size: 25px;
    text-align: end;
    margin-top: 40px; }
  #img {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: solid 2px #f0d6b257; }

  .grid2 {
    margin-top: 50px;
    display: flex;
    background: rgba(240, 182, 106, 0.212);
    background: linear-gradient(180deg, rgba(240, 182, 106, 0.212) 0%, rgba(38, 28, 25, 0) 73%);
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 5%; }
  .grid2__intro {
    color: #e6e6e6;
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    text-align: left;
    word-spacing: 2px;
    margin-left: 20px; 
    margin-right: 10px;}
  .grid2__img {
    display: none; }
  .shop{
    text-align: center;}
  .shop img{
    max-width: 80%;}
  .shop button{
    font-size: 80%;
    border-radius: 10px;}

  /*---------VISIT---------*/
  .prox{
    font-size: 210%;
    text-align: left;
  }
  .expo{
    font-size: 100%;
    text-align: left;
  }
  .exhibition__overlay .exhibition__overlay--title {
    color: #c5a880;
    font-size: 38px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .exhibition__overlay .exhibition__overlay--info {
    color: #e6e6e6;
    font-size: 16px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left; }
  
  /*Subtítulo y fechas*/
  .exhibition2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px; }
  
  .exhibition2__subtitle {
    color: #c5a880;
    font-size: 28px;
    text-align: center; }
  
  .exhibition2__dates {
    font-size: 22px;
    text-align: center; }
  }

  
  /*----------------------Pantallas pequeñas a medianas-----------*/
@media (max-width: 768px) {
  /*-------Menú-------*/
  h1 {
    display: none; }
  body {
    background: #1e212d;
    background: linear-gradient(45deg, #1e212d 26%, #11100f 100%); }
  .header__logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 15%; }
  nav {
    padding-bottom: 0; }
  header {
    background-color: #0c0c0c;
    margin-bottom: 15px; }
  .header__menu {
    background-color: rgba(255, 255, 255, 0.021);
    text-align: left;
    margin-top: 5px;
    padding: 10px;
    padding-top: 20px;
    float: none;
    font-size: 100%;
    display: flex;
    flex-direction: row;
    row-gap: 10px; }
  .header__menu li {
    float: none;
    text-align: center;
    left: 12%; }
  .header__menu li a {
    margin: 0; }

  /*---------INDEX---------*/
  .grid1{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: 50%;
    justify-content: center;
    margin-top: 30px;}
  .grid1__quote{
    text-align: center;
    font-size: 40px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 160px;}
  .grid1__img{
    display: none; }
  .grid1__author{
    font-size: 28px;
    text-align: center;
    transform: none; }

  .grid2{
    display: flex; }
  .grid2__intro{
    font-size: 30px; }
  .grid2__img{
    display: none; }
  .grid2{
    margin-top: 20px; }

    /*---------SHOP---------*/
  .productosDisponibles {
    font-size: 200%;
    text-align: center; }
  .shop {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 90px;
    column-gap: 30px;}
  .shop__producto {
    max-width: 30%;}
  .shop img{
    border-radius: 15px;}
  .shop .shop__precio {
    font-size: 100%; }
  .shop button {
    font-size: 60%;
    border-radius: 15px; }

  /*---------CONTACT---------*/
  .form {
  color: #c0c0c0;
  background-color: rgba(30, 33, 45, 0.39);
  width: 80%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 5%; }

  /*---------VISIT---------*/
  .prox{
    font-size: 200%;
    text-align: center;}
  .expo{
    font-size: 100%;
    text-align: left;}
  .exhibition__overlay .exhibition__overlay--title {
    color: #c5a880;
    font-size: 35px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .exhibition__overlay .exhibition__overlay--info {
    color: #e6e6e6;
    font-size: 12px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left; }
  /*Subtítulo y fechas*/
  .exhibition2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px; }
  .exhibition2__subtitle {
    color: #c5a880;
    font-size: 24px;
    text-align: center; }
  .exhibition2__dates {
    font-size: 19px;
    text-align: center; }
}


  /*----------------------Pantallas pequeñas a extra pequeñas-----------*/
@media (max-width: 576px){
  /*-------Menú-------*/
  .header__logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 30%; }
  .header__menu {
    background-color: rgba(255, 255, 255, 0.021);
    text-align: left;
    margin-top: 5px;
    padding: 5px;
    padding-top: 5px;
    float: none;
    font-size: 80%;
    display: flex;
    flex-direction: row;
    row-gap: 0px; }
  .header__menu li {
    float: none;
    text-align: center;
    left: 12%; }
  .header__menu li a {
    margin: 0; }
    /*---------INDEX---------*/
  .grid1{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: 10%;
    justify-content: center;
    margin-top: 15px;}
  .grid1__quote{
    text-align: center;
    font-size: 30px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 160px;}
  .grid1__img{
    display: none;}
  .grid1__author{
    font-size: 18px;
    text-align: center;
    transform: none;}

  .grid2{
    margin-top: 10px;
    display: flex;}
  .grid2__intro{
    font-size: 20px;}
  .grid2__img{
    display: none;}

  /*---------SHOP---------*/
  .productosDisponibles {
    font-size: 130%;
    text-align: center; }
  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
  .shop {
    display: flex;
    flex-direction: column;
    align-items: center;}
  .shop__producto {
    max-width: 70%;}
  .shop img{
    border-radius: 15px;
    border: solid 3px #c5a8806e;}
  .shop .shop__descripcion {
    margin-top: 10px; }
  .shop .shop__precio {
    font-size: 100%; }
  .shop button { 
    font-size: 90%;
    border-radius: 15px; } 

    /*---------VISIT---------*/
  .prox{
    font-size: 130%;
    text-align: center;}
  .expo{
    font-size: 90%;
    text-align: left;}
  .exhibition__overlay .exhibition__overlay--title {
    color: #c5a880;
    font-size: 28px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .exhibition__overlay .exhibition__overlay--info {
    color: #e6e6e6;
    font-size: 11px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left; }
  /*Subtítulo y fechas*/
  .exhibition2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px; }
  .exhibition2__subtitle {
    color: #c5a880;
    font-size: 18px;
    text-align: center; }
  .exhibition2__dates {
    font-size: 15px;
    text-align: center; }
}